<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OBS Timer</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.16.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.16.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.16.1/firebase-database.js"></script>
    <script defer src="/__/firebase/7.16.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.16.1/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <link rel="stylesheet" href="./main.css" media="screen" />
    <link rel="prefetch" href="./applause.gif" />
    <link rel="prefetch" href="./applause2.gif" />
    <link rel="prefetch" href="suspense.gif" />
    <link rel="prefetch" href="thumbs.gif" />
    <link rel="prefetch" href="ToastmastersLogo.png" />
</head>
<body>

<div id="logo"></div>
<div id="applause"></div>
<div id="suspense"></div>
<div id="thumbs"></div>

<script src="./main.js"></script>
</body>
</html>
