<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OBS Timer Control</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.16.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.16.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.16.1/firebase-database.js"></script>
    <script defer src="/__/firebase/7.16.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.16.1/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <style media="screen">
        body {
            background-color: #000000;
            color: rgba(255, 255, 255, 0.7);
            text-align: center;
            font-family: Roboto, Helvetica, Arial, sans-serif;
        }

        h1 {
            text-transform: uppercase;
        }

        div#time {
            font-family: monospace;
            font-size: 50px;
            margin-bottom: 20px;
        }

        input.circle {
            width: 60px;
            height: 60px;
            font-size: 20px;
            font-weight: 600;
            line-height: 60px;
            margin-bottom: 20px;
            border: solid 1px;
            text-align: center;
            border-radius: 60px;
        }

        input#greenTime {
            color: white;
            border-color: #00a322;
            background-color: #00a322;
        }

        input#yellowTime {
            color: black;
            border-color: #fff46c;
            background-color: #fff46c;
        }

        input#redTime {
            color: white;
            border-color: #dd0709;
            background-color: #dd0709;
        }

        button#setGreen {
            background-color: #00a322;
            border-radius: 16px;
            margin-bottom: 20px;
        }
        button#setYellow {
            background-color: #fff46c;
            border-radius: 16px;
            margin-bottom: 20px;
        }
        button#setRed {
            background-color: #dd0709;
            border-radius: 16px;
            margin-bottom: 20px;
        }
        button#setBlue {
            background-color: #004f6d;
            border-radius: 16px;
            margin-bottom: 20px;
        }

        .btn {
            font-size: 16px;
            padding: 16px;
            border: none;
            background: rgba(255, 255, 255, 0.2);
            color: rgba(255, 255, 255, 0.9);
        }
        input#wordOfDay {
            width: 300px;
            padding: 6px;
            font-size: 18px;
            border: solid 1px rgba(255, 255, 255, 0.9);
            color: rgba(255, 255, 255, 0.9);
            background: rgba(255, 255, 255, 0.2);
            margin-bottom: 10px;
        }
        textarea#wordOfDayDefinition {
            width: 300px;
            padding: 6px;
            font-size: 14px;
            border: solid 1px rgba(255, 255, 255, 0.9);
            color: rgba(255, 255, 255, 0.9);
            background: rgba(255, 255, 255, 0.2);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<h1>Efeitos</h1>
<button class="btn" id="applause">👏</button>
<button class="btn" id="suspense">🙌</button>
<button class="btn" id="thumbs">👍</button>

<h1>Timer</h1>
<div id="time">00:00</div>
<input type="text" class="circle" id="greenTime" placeholder="Verde" value="5">
<input type="text" class="circle" id="yellowTime" placeholder="Amarelo" value="6">
<input type="text" class="circle" id="redTime" placeholder="Vermelho" value="7">
<div>
    <button class="btn" id="setGreen"></button>
    <button class="btn" id="setYellow"></button>
    <button class="btn" id="setRed"></button>
    <button class="btn" id="setBlue"></button>
</div>
<div>
    <button class="btn" id="start">▶️</button>
    <button class="btn" id="pause">⏸</button>
    <button class="btn" id="stop">⏹️</button>
    <button class="btn" id="reset">⏮️</button>
</div>

<h1>Grammarian</h1>
<div>
    <input type="text" id="wordOfDay" placeholder="Palavra do dia">
</div>
<div>
    <textarea id="wordOfDayDefinition" placeholder="Definição da palavra do dia"></textarea>
</div>
<div>
    <button class="btn" id="showWordOfDay">Mostrar</button>
    <button class="btn" id="hideWordOfDay">Ocultar</button>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        try {
            let app = firebase.app()
            let timer = 0
            let active = false
            let timeout = null

            const bgToBlue = () => {
                app.database().ref('/background').set({ color: 'blue' })
            }
            const bgToGreen = () => {
                app.database().ref('/background').set({ color: 'green' })
            }
            const bgToYellow = () => {
                app.database().ref('/background').set({ color: 'yellow' })
            }
            const bgToRed = () => {
                app.database().ref('/background').set({ color: 'red' })
            }
            const applause = status => {
                app.database().ref('/effects').update({
                    applause: status,
                    suspense: false,
                    thumbs: false
                })
            }
            const suspense = status => {
                app.database().ref('/effects').update({
                    applause: false,
                    suspense: status,
                    thumbs: false
                })
            }
            const thumbs = status => {
                app.database().ref('/effects').update({
                    applause: false,
                    suspens: false,
                    thumbs: status
                })
            }
            const showWordOfDay = (word, definition) => {
                app.database().ref('/grammarian').update({
                    word,
                    definition
                })
            }
            const hideWordOfDay = () => {
                app.database().ref('/grammarian').update({
                    word: '',
                    definition: ''
                })
            }

            const timerTick = () => {
                const greenTime = Number(document.getElementById('greenTime').value) * 60
                const yellowTime = Number(document.getElementById('yellowTime').value) * 60
                const redTime = Number(document.getElementById('redTime').value) * 60
                timer += 1
                const minutes = Math.floor(timer / 60)
                const minuteStr = minutes < 10 ? `0${ minutes }` : minutes
                const seconds = Math.round(timer % 60)
                const secondStr = seconds < 10 ? `0${ seconds }` : seconds
                if (timer >= redTime) {
                    bgToRed()
                } else if (timer >= yellowTime) {
                    bgToYellow()
                } else if (timer >= greenTime) {
                    bgToGreen()
                } else {
                    bgToBlue()
                }

                document.getElementById('time').innerText = `${ minuteStr }:${ secondStr }`
                if (active)
                    timeout = setTimeout(timerTick, 1000)
            }

            document.getElementById('applause').addEventListener('click', () => {
                applause(true)
                setTimeout(() => {
                    applause(false)
                }, 5000)
            })
            document.getElementById('suspense').addEventListener('click', () => {
                suspense(true)
                setTimeout(() => {
                    suspense(false)
                }, 3000)
            })
            document.getElementById('thumbs').addEventListener('click', () => {
                thumbs(true)
                setTimeout(() => {
                    thumbs(false)
                }, 3000)
            })
            document.getElementById('start').addEventListener('click', () => {
                active = true
                timeout = setTimeout(timerTick, 1000)
            })
            document.getElementById('pause').addEventListener('click', () => {
                active = false
                clearTimeout(timeout)
            })
            document.getElementById('stop').addEventListener('click', () => {
                active = false
                timer = 0
                clearTimeout(timeout)
            })
            document.getElementById('reset').addEventListener('click', () => {
                active = false
                timer = 0
                clearTimeout(timeout)
                bgToBlue()
                document.getElementById('time').innerText = '00:00'
            })
            document.getElementById('setGreen').addEventListener('click', bgToGreen)
            document.getElementById('setYellow').addEventListener('click', bgToYellow)
            document.getElementById('setRed').addEventListener('click', bgToRed)
            document.getElementById('setBlue').addEventListener('click', bgToBlue)
            document.getElementById('showWordOfDay').addEventListener('click', () => {
                const word = document.getElementById('wordOfDay').value
                const definition = document.getElementById('wordOfDayDefinition').value
                if (word) {
                    showWordOfDay(word, definition)
                } else {
                    hideWordOfDay()
                }
            })
            document.getElementById('hideWordOfDay').addEventListener('click', hideWordOfDay)
        } catch (e) {
            console.error(e)
        }
    })
</script>
</body>
</html>
